
######################################################################
#Automatically generated by qmake (2.01a) Mon Mar 26 23:01:23 2012
######################################################################

TEMPLATE= app
TARGET = FF7tkDemo

QT+= core gui xml
greaterThan(QT_MAJOR_VERSION, 4):	QT += widgets

# Input
HEADERS +=	mainwindow.h \
			data/FF7Item.h \
			data/FF7Location.h \
			data/FF7Materia.h\
			data/FF7Save.h\
			data/FF7Save_Const.h\
			data/FF7Save_Types.h\
			data/FF7Text.h\
			data/SaveIcon.h\
			data/FF7Char.h\
			data/Type_FF7CHAR.h\
			data/Type_materia.h\
			utils/LZS.h\
			widgets/SlotPreview.h\
			widgets/MateriaEditor.h\
			widgets/ItemPreview.h\
			widgets/DialogPreview.h\
			widgets/SlotSelect.h\
			widgets/ChocoboEditor.h\
			widgets/ItemSelector.h\
			widgets/ItemList.h\
			widgets/CharEditor.h\
			widgets/MetadataCreator.h\
			widgets/DoubleCheckBox.h\
			widgets/PhsListWidget.h\
			widgets/MenuListWidget.h\
			utils/Lgp_p.h\
			utils/Lgp.h\
			widgets/OptionsWidget.h\
			widgets/LocationViewer.h\
			widgets/ChocoboLabel.h\
			widgets/ChocoboManager.h\
			data/Type_FF7CHOCOBO.h\
			data/FF7FieldItemList.h\
			data/FF7Achievements.h\
			widgets/AchievementEditor.h\
			utils/Archive.h

FORMS+=		mainwindow.ui

SOURCES+=	main.cpp\
			mainwindow.cpp\
			data/FF7Achievements.cpp\
			data/FF7Char.cpp\
			data/FF7FieldItemList.cpp\
			data/FF7Item.cpp\
			data/FF7Location.cpp\
			data/FF7Materia.cpp\
			data/FF7Save.cpp\
			data/FF7Text.cpp\
			data/SaveIcon.cpp\
			utils/Archive.cpp\
			utils/LZS.cpp\
			utils/Lgp.cpp\
			utils/Lgp_p.cpp\
			widgets/AchievementEditor.cpp\
			widgets/CharEditor.cpp\
			widgets/ChocoboEditor.cpp\
			widgets/ChocoboLabel.cpp\
			widgets/ChocoboManager.cpp\
			widgets/DialogPreview.cpp\
			widgets/DoubleCheckBox.cpp\
			widgets/ItemList.cpp\
			widgets/ItemPreview.cpp\
			widgets/ItemSelector.cpp\
			widgets/LocationViewer.cpp\
			widgets/MenuListWidget.cpp\
			widgets/MateriaEditor.cpp\
			widgets/MetadataCreator.cpp\
			widgets/OptionsWidget.cpp\
			widgets/PhsListWidget.cpp\
			widgets/SlotPreview.cpp\
			widgets/SlotSelect.cpp

RESOURCES+=\
			icons/achievements.qrc\
			icons/psxButtons.qrc\
			icons/locations.qrc\
			icons/characters.qrc\
			icons/chocobo.qrc\
			icons/common.qrc\
			icons/items.qrc\
			icons/materia.qrc
#Uncomment Below to Generate translations (currently part of black chocobo)
#TRANSLATIONS+=\
#			lang/FF7tk_de.ts \
#			lang/FF7tk_en.ts \
#			lang/FF7tk_es.ts \
#			lang/FF7tk_fr.ts \
#			lang/FF7tk_jp.ts
