<!--
    SPDX-FileCopyrightText: Chris Rizzitello <sithlord48@gmail.com>
    SPDX-License-Identifier: CC0-1.0
-->
<RCC>
  <qresource prefix="/characters">
    <file alias="cloud">characters/cloud.jpg</file>
    <file alias="barret">characters/barret.jpg</file>
    <file alias="tifa">characters/tifa.jpg</file>
    <file alias="aerith">characters/aerith.jpg</file>
    <file alias="red">characters/red.jpg</file>
    <file alias="yuffie">characters/yuffie.jpg</file>
    <file alias="cait">characters/cait.jpg</file>
    <file alias="vincent">characters/vincent.jpg</file>
    <file alias="cid">characters/cid.jpg</file>
    <file alias="y_cloud">characters/y_cloud.jpg</file>
    <file alias="sep">characters/sep.jpg</file>
    <file alias="choco">characters/choco.jpg</file>
  </qresource>
</RCC>
  
 
