<RCC>
    <qresource prefix="/materia">
        <file alias="all">materia/all.svg</file>
        <file alias="command">materia/command.svg</file>
        <file alias="command_star_empty">materia/command_star_empty.svg</file>
        <file alias="command_star_full">materia/command_star_full.svg</file>
        <file alias="independent">materia/independent.svg</file>
        <file alias="independent_star_empty">materia/independent_star_empty.svg</file>
        <file alias="independent_star_full">materia/independent_star_full.svg</file>
        <file alias="magic">materia/magic.svg</file>
        <file alias="magic_star_empty">materia/magic_star_empty.svg</file>
        <file alias="magic_star_full">materia/magic_star_full.svg</file>
        <file alias="summon">materia/summon.svg</file>
        <file alias="summon_star_empty">materia/summon_star_empty.svg</file>
        <file alias="summon_star_full">materia/summon_star_full.svg</file>
        <file alias="support">materia/support.svg</file>
        <file alias="support_star_empty">materia/support_star_empty.svg</file>
        <file alias="support_star_full">materia/support_star_full.svg</file>
    </qresource>
</RCC>
