<RCC>
   <qresource prefix="/psxButtons">
        <file alias="left">psxButtons/left.svg</file>
        <file alias="right">psxButtons/right.svg</file>
	<file alias="up">psxButtons/up.svg</file>
	<file alias="down">psxButtons/down.svg</file>
	<file alias="circle">psxButtons/circle.svg</file>
	<file alias="cross">psxButtons/cross.svg</file>
	<file alias="square">psxButtons/square.svg</file>
	<file alias="triangle">psxButtons/triangle.svg</file>
	<file alias="select">psxButtons/select.svg</file>
	<file alias="start">psxButtons/start.svg</file>
	<file alias="l1">psxButtons/l1.svg</file>
	<file alias="l2">psxButtons/l2.svg</file>
	<file alias="r1">psxButtons/r1.svg</file>
	<file alias="r2">psxButtons/r2.svg</file>
      </qresource>
</RCC>
 
