######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 26 23:01:23 2012
######################################################################

TEMPLATE= app
TARGET = FF7tkDemo

QT       += core gui xml
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

# Input
HEADERS +=  mainwindow.h \
	    static_data/FF7Item.h \
	    static_data/FF7Location.h \
	    static_data/FF7Materia.h \
	    static_data/FF7Save.h \
	    static_data/FF7Save_Const.h \
	    static_data/FF7Save_Types.h \
	    static_data/FF7Text.h \
            static_data/SaveIcon.h \
	    static_data/FF7Char.h \
	    static_data/Type_FF7CHAR.h \
	    static_data/Type_materia.h \
	    utils/LZS.h \
	    widgets/SlotPreview.h \
	    widgets/MateriaEditor.h \
	    widgets/ItemPreview.h \
	    widgets/DialogPreview.h \
	    widgets/SlotSelect.h \
	    widgets/ChocoboEditor.h \
	    widgets/ItemSelector.h \
	    widgets/ItemList.h \
	    widgets/CharEditor.h \
	    widgets/MetadataCreator.h \
	    widgets/DoubleCheckBox.h \
	    widgets/PhsListWidget.h \
	    widgets/MenuListWidget.h \
    utils/Lgp_p.h \
    utils/Lgp.h \
    widgets/OptionsWidget.h \
    widgets/LocationViewer.h \
    widgets/ChocoboLabel.h \
    widgets/ChocoboManager.h \
    static_data/Type_FF7CHOCOBO.h \
    static_data/FF7FieldItemList.h \
    static_data/FF7Achievements.h \
    widgets/AchievementEditor.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           static_data/FF7Item.cpp \
           static_data/FF7Location.cpp \
           static_data/FF7Materia.cpp \
           static_data/FF7Save.cpp \
           static_data/FF7Text.cpp \
           widgets/DialogPreview.cpp \
           widgets/ItemPreview.cpp \
           widgets/MateriaEditor.cpp \
           widgets/SlotPreview.cpp \
    static_data/FF7Char.cpp \
    widgets/CharEditor.cpp \
    widgets/SlotSelect.cpp \
    static_data/SaveIcon.cpp \
    widgets/ChocoboEditor.cpp \
    widgets/ItemSelector.cpp \
    widgets/ItemList.cpp \
    widgets/MetadataCreator.cpp \
    utils/LZS.cpp \
    widgets/DoubleCheckBox.cpp \
    widgets/PhsListWidget.cpp \
    widgets/MenuListWidget.cpp \
    utils/Lgp_p.cpp \
    utils/Lgp.cpp \
    widgets/OptionsWidget.cpp \
    widgets/LocationViewer.cpp \
    widgets/ChocoboLabel.cpp \
    widgets/ChocoboManager.cpp \
    static_data/FF7FieldItemList.cpp \
    static_data/FF7Achievements.cpp \
    widgets/AchievementEditor.cpp

OTHER_FILES +=

RESOURCES += \
    static_data/icons/Location_Icons/locations.qrc \
    static_data/icons/Achievement_Icons/achievements.qrc
